# tag-api

./: .gitignore  README.md  TAG Data Dictionary.csv  TAG Data Dictionary_Aug2025_Current State.csv  azure-pipelines.yml  db_notes_efcore.md
tag-web-api/tag-web-api/: Program.cs  tag-web-api.csproj  tag-web-api.http  tag-web-api.https  tag-web-api.sln
tag-web-api/tag-web-api/Configurations/: AddressConfiguration.cs  ArtCategoryConfiguration.cs  ArtistCategoryConfiguration.cs  ArtistConfiguration.cs  ArtistPermissionsConfiguration.cs  BannedListConfiguration.cs  BannedReasonConfiguration.cs  BlogConfiguration.cs  CompetitionConfiguration.cs  CompetitionListingConfiguration.cs  CompetitionVoteListConfiguration.cs  CompetitionWinnerListConfiguration.cs  DigitalDeliverySpecsConfiguration.cs  EventCategoryConfiguration.cs  EventConfiguration.cs  ExternalLinkConfiguration.cs  FormsFieldConfiguration.cs  FormsMetadataConfiguration.cs  LinkerArtistToCategoryConfiguration.cs  LinkerTicketToEventConfiguration.cs  LinkerTransactionLineItemConfiguration.cs  LinkerUserAndArtistToContactConfiguration.cs  LinkerUserFavoriteConfiguration.cs  LinkerUserToArtistConfiguration.cs  LinkerVendorToUserConfiguration.cs  ListingConfiguration.cs  ListingSalesItemConfiguration.cs  LogConfiguration.cs  MessageConfiguration.cs  PhoneContactConfiguration.cs  PictureConfiguration.cs  ResolutionConfiguration.cs  ShippingSpecsConfiguration.cs  StaffConfiguration.cs  StaffRoleConfiguration.cs  TicketConfiguration.cs  TicketTypeConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  UserPreferenceConfiguration.cs  (+5 more)
tag-web-api/tag-web-api/Controllers/: AddressController.cs  ArtCategoryController.cs  ArtistCategoryController.cs  ArtistController.cs  ArtistPermissionsController.cs  BannedListController.cs  BannedReasonController.cs  BlogController.cs  CompetitionController.cs  CompetitionListingController.cs  CompetitionVoteListController.cs  CompetitionWinnerListController.cs  DigitalDeliverySpecsController.cs  EventCategoryController.cs  EventController.cs  ExternalLinkController.cs  FormsMetadataController.cs  Forms_FieldController.cs  LinkerTicketToEventController.cs  LinkerTransactionLineItemController.cs  LinkerUserAndArtistToContactController.cs  LinkerUserFavoriteController.cs  LinkerUserToArtistController.cs  LinkerVendorToUserController.cs  ListingController.cs  LogController.cs  MessageController.cs  PhoneContactController.cs  PictureController.cs  ResolutionController.cs  ShippingSpecsController.cs  StaffController.cs  StaffRoleController.cs  TicketController.cs  TicketTypeController.cs  UserController.cs  (+6 more)
(+60 files in other folders)
